{
  "name": "emap-flow-viz",
  "version": "1.0.0",
  "description": "Steve Harris 2019-11-03",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "5.x"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
